# news-management

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/src/main/java/com/mjc/school/newsmanagement/dto/: AuthorDto.java  CommentDto.java  NewsDto.java  NewsSearchParams.java  SortBy.java  TagDto.java
configuration/: build.gradle
configuration/src/main/java/com/mjc/school/newsmanagement/: NewsManagementApplication.java
configuration/src/main/java/com/mjc/school/newsmanagement/config/: GlobalExceptionHandler.java  StringParamConverter.java  WebConfig.java
configuration/src/main/resources/: application.yml  data.sql  schema.sql
configuration/src/test/java/com/mjc/school/newsmanagement/: DatabaseIntegrationTest.java  NewsManagementApplicationTest.java
persistence/: build.gradle
persistence/src/main/java/com/mjc/school/newsmanagement/entity/: Author.java  Comment.java  News.java  Tag.java
persistence/src/main/java/com/mjc/school/newsmanagement/repository/: AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
service/: build.gradle
service/src/main/java/com/mjc/school/newsmanagement/service/: AuthorService.java  CommentService.java  NewsService.java  TagService.java
service/src/main/java/com/mjc/school/newsmanagement/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
src/main/java/com/mjc/school/newsmanagement/: NewsManagementApplication.java
src/test/java/com/mjc/school/newsmanagement/: NewsManagementApplicationTests.java
web/: build.gradle
web/src/main/java/com/mjc/school/newsmanagement/controller/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
