plugins {
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "io.freefair.lombok" version "8.0.1"
}

subprojects {

    buildscript {
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath "io.freefair.gradle:lombok-plugin:8.0.1"
        }
    }

    apply plugin: "io.freefair.lombok"

    group = 'com.mjc.school'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.0.5")
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }


    test {
        useJUnitPlatform()
    }
}