plugins {
    id "org.springframework.boot" version "3.0.5"
}

dependencies {

    implementation project(':common')
    implementation project(':service')
    implementation project(':persistence')
    implementation project(':web')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'
    // ... more dependencies
}